#greet{
    width: 60%;
    margin: auto;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 2.8rem;
}

#name{
    margin-top: 50px;
    font-size: 2.8rem;
    float: right;
}
textarea{
    margin-top: 50px;
    width: 100%;
}
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.col-3,
.col-6{
  width: 96%;
}


/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}
button {
    background-color: #334e5e;
    border: none;
    border-radius: 15%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    float: right;
  }

  ul li{
      list-style-type: none;
      font-size: 1.1rem;
  }


/* ==== GRID SYSTEM ==== */

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}


.col-4,
.col-8 {
  width: 96%;
}

.col-4-sm {
  width: 29.33%;
}

.col-8-sm {
  width: 62.66%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
  
}

@media only screen and (min-width: 45em) {  /* 720px */

  .col-4 {
    width: 29.33%;
  }

  .col-8 {
    width: 62.66%;
  }


  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}


